spring.application.name=DS1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/DS
spring.datasource.username=root
spring.datasource.password=235202310
spring.jpa.hibernate.ddl-auto=update
debug=true


